<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/show"
        android:layout_width="378dp"
        android:layout_height="683dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageButton
        android:id="@+id/add_pro"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/unnamed" />

    <ImageButton
        android:id="@+id/view_chart"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/add_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/graph" />

    <ImageButton
        android:id="@+id/sync_data"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/view_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sync" />

</androidx.constraintlayout.widget.ConstraintLayout>